# Aventix

./: README.md
Aventix/: build.xml
Aventix/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Aventix/nbproject/private/: private.properties  private.xml
Aventix/src/dao/: CarteDao.java  CommandeDao.java  CommercantDao.java  EmployeDao.java  EmployeurDao.java  EntrepriseDao.java  PersonneDao.java  ServiceFacturationDao.java  TransaDao.java  UtilisateurDao.java
Aventix/src/gui/: Main.java
Aventix/src/modele/: Carte.java  Commande.java  Commercant.java  Employe.java  Employeur.java  Entreprise.java  Personne.java  ServiceCompensation.java  ServiceFacturation.java  ServiceTraitement.java  Transa.java  Transaction.java  Utilisateur.java
Aventix/src/services/: ServicesCarte.java  ServicesCommande.java  ServicesCommercant.java  ServicesEmploye.java  ServicesEmployeur.java  ServicesImpl.java  ServicesPersonne.java  ServicesTransa.java  ServicesUtilisateur.java
Aventix/src/util/: JpaUtil.java
Aventix/test/modele/: EmployeTest.java  EmployeurTest.java  PersonneTest.java  UtilisateurTest.java
AventixApp/: pom.xml
AventixApp/src/main/java/com/aventix/AventixApp/: AventixAppApplication.java
AventixApp/src/main/java/com/aventix/AventixApp/controller/: MainController.java
AventixApp/src/main/java/com/aventix/AventixApp/dao/: CarteDao.java  CommandeDao.java  CommercantDao.java  EmployeDao.java  EntrepriseDao.java  ServiceFacturationDao.java  TransaDao.java
AventixApp/src/main/java/com/aventix/AventixApp/modele/: Carte.java  Commande.java  Commercant.java  Employe.java  Entreprise.java  ServiceCompensation.java  ServiceFacturation.java  ServiceTraitement.java  Transa.java
AventixApp/src/main/java/com/aventix/AventixApp/services/: ServicesCarte.java  ServicesCommande.java  ServicesCommercant.java  ServicesEmploye.java  ServicesEntreprise.java  ServicesImpl.java  ServicesServiceFacturation.java  ServicesTransa.java
AventixApp/src/main/java/com/aventix/AventixApp/util/: JpaUtil.java
AventixApp/src/main/resources/: application.properties
AventixApp/src/main/resources/static/css/: style.default.premium.css  style.pink.premium.css  style.red.premium.css  style.sea.premium.css  style.violet.premium.css
AventixApp/src/main/resources/static/scss/: _core-premium.scss
AventixApp/src/main/webapp/WEB-INF/jsp/: indexEmploye.jsp  login-2.jsp
AventixApp/src/test/java/com/aventix/AventixApp/: AventixAppApplicationTests.java
AventixSpringBoot/: pom.xml
AventixSpringBoot/src/main/java/com/ProjetTransversal/AventixSpringBoot/: AventixSpringBootApplication.java
AventixSpringBoot/src/main/java/controllers/: PagesController.java
AventixSpringBoot/src/main/java/dao/: CommandeDao.java
AventixSpringBoot/src/main/java/modele/: Carte.java  ServiceFacturation.java  Transa.java
AventixSpringBoot/src/main/java/services/: ServicesEntreprise.java  ServicesServiceFacturation.java  ServicesTransa.java
AventixSpringBoot/src/main/resources/: application.properties
AventixSpringBoot/src/main/resources/static/: card-employe.html  charts.html  components-preloader.html  contact.html  faq.html  listeRestaurants.html  listeTransactionsEmploye.html  maps-employe.html  pages-contacts.html  pages-pricing.html  tables.html
AventixSpringBoot/src/main/resources/static/css/: style.blue.premium.css
AventixSpringBoot/src/main/resources/static/docs/: index.html
AventixSpringBoot/src/test/java/com/ProjetTransversal/AventixSpringBoot/: AventixSpringBootApplicationTests.java
Frontend/: card-employe.html  charts-gauge-sparkline.html  components-calendar.html  components-cards.html  components-gallery.html  components-loading-buttons.html  components-map.html  components-notifications.html  contact.html  faq.html  forms-advanced.html  forms-autocomplete.html  forms-dropzone.html  forms-texteditor.html  forms-validation.html  forms.html  index.html  indexCommercant.html  indexEmploye.html  indexEmployeur.html  listeRestaurants.html  listeTransactionsEmploye.html  login-2.html  login.html  maps-employe.html  pages-invoice.html  pages-profile.html  register-2.html  register.html  tables-datatable.html
